# CurrencyConverter

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/currency/converter/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/converter/: CurrencyConverterApplication.kt
app/src/main/java/com/currency/converter/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/currency/converter/data/local/: Currency.kt  CurrencyDao.kt  CurrencyDatabase.kt  DataStoreManager.kt  del.kt
app/src/main/java/com/currency/converter/data/model/: CurrencyRateData.kt  Rates.kt
app/src/main/java/com/currency/converter/data/remote/: ApiService.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/currency/converter/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/currency/converter/domain/: CurrencyCodeUseCase.kt  CurrencyRateUseCase.kt  CurrencyRepository.kt
app/src/main/java/com/currency/converter/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/currency/converter/domain/usecase/: CurrencyRateUseCase.kt
app/src/main/java/com/currency/converter/feature_currency_converter/data/: CurrencyRepositoryImpl.kt
app/src/main/java/com/currency/converter/feature_currency_converter/data/local/: Currency.kt  CurrencyDao.kt  CurrencyDatabase.kt  DataStoreManager.kt
app/src/main/java/com/currency/converter/feature_currency_converter/data/model/: CurrencyRateData.kt  Rates.kt
app/src/main/java/com/currency/converter/feature_currency_converter/data/remote/: ApiService.kt
app/src/main/java/com/currency/converter/feature_currency_converter/domain/: CurrencyCodeUseCase.kt  CurrencyRateUseCase.kt  CurrencyRepository.kt
app/src/main/java/com/currency/converter/feature_currency_converter/presentation/ui/: ExchangeRateAdapter.kt  MainActivity.kt
app/src/main/java/com/currency/converter/feature_currency_converter/presentation/viewmodel/: CurrencyViewModel.kt
app/src/main/java/com/currency/converter/presentation/: CurrencyViewModel.kt  ExchangeRateAdapter.kt  MainActivity.kt  NetworkChangeReceiver.kt
app/src/main/java/com/currency/converter/presentation/model/: CurrencyListState.kt
app/src/main/java/com/currency/converter/presentation/vm/: CurrencyViewModel.kt
app/src/main/java/com/currency/converter/utils/: AppLogger.kt  DefaultTimeProvider.kt  NetworkChangeListener.kt  NetworkChangeReceiver.kt  Resource.kt  TimeProvider.kt
app/src/main/res/layout/: activity_main.xml  currency_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/com/currency/converter/: CurrencyCodeUseCaseTest.kt  CurrencyRateUseCaseTest.kt  CurrencyRepositoryImplTest.kt  CurrencyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
